{
	"schemaVersion": 1,
	"id": "shiny-wolf",
	"version": "${version}",
	"name": "Shiny Wolf",
	"description": "Added some craftable colorful bones to make the wolf shine brighter and stronger. 添加了一些可合成多彩骨头，让狼变得更闪亮强大。",
	"authors": [
		"pinkcandyzhou"
	],
	"contact": {
		"homepage": "https://github.com/ZhouZhou1235",
		"sources": "https://github.com/ZhouZhou1235/minecraftmod-shiny-wolf"
	},
	"license": "CC0-1.0",
	"icon": "assets/shiny-wolf/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.pinkcandy.Shinywolf"
		],
		"client": [
			"com.pinkcandy.ShinywolfClient"
		]
	},
	"mixins": [
		"shiny-wolf.mixins.json",
		{
			"config": "shiny-wolf.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}